<html>

<head>
    <title>
        Imersão Dev - Aula 09
    </title>
</head>

<body>
    <div class="container">
        <img src="https://www.alura.com.br/assets/img/imersoes/dev-2021/logo-imersao-super-trunfo.png" class="page-logo"
            alt="">
        <h1 class="page-title">Super Trunfo</h1>

        <button onclick="sortearCarta()" id="btnSortear">Sortear carta</button>

        <form id="form">
            <h2>Escolha o seu atributo</h2>
            <div class="wrapper">
                <div id="placar"></div>
                <div id="quantidade-cartas"></div>
                <div id="cartas">
                    <div id="carta-jogador" class="carta"></div>
                    <div id="carta-maquina" class="carta"></div>
                </div>
                <button class="button-jogar" type="button" id="btnJogar" onclick="jogar()"
                    disabled="false">Jogar</button>
            </div>
            <div id="resultado"></div>
            <button type="button" id="btnProximaRodada" onclick="proximaRodada()" disabled="true">Proxima
                rodada</button>
        </form>
    </div>
</body>

</html>